# SmBlazor

./: .gitignore  LICENSE  README.md  SmBlazor.sln
DemoBackend/: DemoBackend.csproj  Program.cs  ReInitMigr.bat  SetConnection.bat  SmQueryOptions.cs  runtimeconfig.template.json
DemoBackend/Common/: ErrorResponse.cs  MyJpif.cs  Others.cs  RandomProduct.cs  SmQueryOptionsUrlBinder.cs
DemoBackend/Controllers/: AdminController.cs  CrudBaseController.cs  DictionaryBaseController.cs  DictionaryCrudBaseController.cs  DictionaryODataController.cs  DictionarySmController.cs  EfSmController.cs  Examples.cs  PingController.cs  ProductController.cs  ProductEfController.cs  ProductMongoController.cs  ProductOdataController.cs  ProductSearchController.cs  SmDictionaryController.cs  SmProductController.cs  TestController.cs
DemoBackend/Database/: CrudRepo.cs  DictionaryDatabase.cs  MongoDatabase.cs  ProductODataEdmModel.cs  ProductRepo.cs  SmDemoProductContext.cs  SmDemoProductMongoDatabase.cs
DemoBackend/Migrations/: 20221201102343_Init.Designer.cs  20221201102343_Init.cs  20221221090923_proba.Designer.cs  20221221090923_proba.cs  20221221093122_proba2.Designer.cs  20221221093122_proba2.cs  20221221110015_proba3.Designer.cs  20221221110015_proba3.cs  20221221112203_proba5.Designer.cs  20221221112203_proba5.cs  20221223104815_init.Designer.cs  20221223104815_init.cs  SmDemoProductContextModelSnapshot.cs
DemoBackend/Models/: DataTables.cs  Product.cs  ProductODataEdmModel.cs  ProductSearchResult.cs
DemoBackend/Properties/: launchSettings.json
DemoBackend/Properties/ServiceDependencies/SmDemoBackend - Zip Deploy/: profile.arm.json
DemoBackend/Repositories/: RepositoryAdmin.cs  RepositoryCrud.cs  RepositoryProductSearch.cs
DemoBackend/Repository/: RepositoryAdmin.cs  RepositoryCrud.cs  RepositoryProductSearch.cs
DemoBackendMongo/: DemoBackendMongo.csproj  Program.cs  SetConnectionSmBlazorMongo.bat  WeatherForecast.cs
DemoBackendMongo/Common/: Others.cs  RandomProduct.cs  SmQueryOptionsUrlBinder.cs
DemoBackendMongo/Controllers/: AdminController.cs  MongoSmController.cs  PingController.cs  ProductController.cs
DemoBackendMongo/Models/: MongoDatabase.cs  Product.cs
DemoBackendMongo/Properties/: launchSettings.json
DemoBackendMongo/Properties/ServiceDependencies/SmDemoBackend - Zip Deploy/: profile.arm.json
DemoBlazor/: DemoBlazor.csproj  ProductList.razor
DemoBlazor/Models/: ProductDemo.cs
DemoBlazorServer/: DemoBlazorServer.csproj  Program.cs
DemoBlazorServer/Pages/: Error.cshtml  Index.razor  Index.razor.css  ProductList.razor  _Layout.cshtml
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorServer/Properties/ServiceDependencies/SmDemoBlazorServer - Zip Deploy/: profile.arm.json
DemoBlazorWasm/: DemoBlazorWasm.csproj  Program.cs  _Imports.razor
DemoBlazorWasm/Pages/: FetchData.razor  Index.razor
DemoBlazorWasm/Properties/: launchSettings.json
DemoBlazorWasm/Properties/ServiceDependencies/SmDemoBlazorWasm - Zip Deploy/: profile.arm.json
DemoBlazorWasm/Shared/: NavMenu.razor
DemoBlazorWasm/wwwroot/: index.html
DemoFrontendBlazorServer/: DemoFrontendBlazorServer.csproj  Program.cs  _Imports.razor
DemoFrontendBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoFrontendBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  InputMin.razor  ProductList.razor  ProductList.razor.css  _Host.cshtml  _Layout.cshtml
DemoFrontendBlazorServer/Properties/: launchSettings.json
DemoFrontendBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
DemoFrontendBlazorServer/wwwroot/sample-data/: SmGridSettings.json
DemoFrontendBlazorWasm/: DemoFrontendBlazorWasm.csproj  Program.cs  _Imports.razor
DemoFrontendBlazorWasm/Pages/: ComponentProba.razor  Counter.razor  Counter.razor.cs  FetchData.razor  ProductList.razor  ProductList.razor.css
DemoFrontendBlazorWasm/Properties/: launchSettings.json
DemoFrontendBlazorWasm/Shared/: NavMenu.razor
DemoFrontendBlazorWasm/wwwroot/: index.html
DemoFrontendBlazorWasm/wwwroot/sample-data/: SmGridSettings.json  SmGridSettings4.json
DemoModels/: Product.cs  ProductDto.cs  ProductSearch.cs
Docs/: GridToolbarDiv.html
SmBlazor/: Common.cs  ForwardRef.cs  SmBlazor.csproj  SmJsInterop.cs
SmBlazor/DataLogic/: GridData.cs  IDataSource.cs  ODataDataSource.cs  ODataSource.cs  SmDataSource.cs  SmQueryOptions.cs  SmQueryOptionsDataSource.cs  SmQueryOptionsHelper.cs
SmBlazor/Pages/: Grid.razor  Grid.razor.css  GridRow.razor  GridRow.razor.css  Input.razor  Input.razor.css  Modal.razor  Modal.razor.cs
SmBlazor/Settings/: Columns.cs  Order.cs  Settings.cs  SmGridSettings.cs  SmGridState.cs  StyleSettings.cs
SmBlazor/wwwroot/: smJsInterop.js
SmQueryOptionSwashbuckle/: SmQueryOptionSwashbuckle.csproj  SmQueryOptionsUrlBinder.cs  SmQueryOptionsUrlSw.cs
SmQueryOptions/: Mapper.cs  NullableTypeHelper.cs  SmQueryOptions.cs  SmQueryOptions.csproj  SmQueryOptionsHelper.cs  SmQueryOptionsUrl.cs  SmQueryOptionsUrlHelper.cs
UnusedTrash/: DtoTypeBuilder.cs  SelectLambdaBuilder.cs
