<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\DemoModels\DemoModels.csproj" />
	    <ProjectReference Include="..\Models\DemoModels.csproj" />
	    <ProjectReference Include="..\SmQueryOptions\SmQueryOptions.csproj" />
    </ItemGroup>


</Project>
